<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.nexuslauncher.qsb.FallbackAppsSearchView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="16sp" android:textColor="@color/qsb_drawer_text_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="bottom" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="48dp" android:layout_marginRight="48dp" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:inputType="none|text|textCapWords|textNoSuggestions" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi"/>
