<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.nexuslauncher.CustomBottomSheet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="?attr/widgetsTheme" android:layout_gravity="bottom" android:orientation="vertical" android:background="?android:attr/colorPrimary" android:paddingTop="28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/deep_shortcuts_elevation">
    <TextView android:textSize="24sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextTitle"/>
    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorTertiary" android:gravity="center_horizontal" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_preferences" android:fontFamily="sans-serif"/>
    <fragment android:name="com.google.android.apps.nexuslauncher.CustomBottomSheet$PrefsFragment" android:id="@+id/sheet_prefs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="40dp"/>
    <View android:layout_gravity="bottom" android:id="@+id/nav_bar_bg" android:background="?attr/bottomSheetNavBarColor" android:focusable="false" android:layout_width="match_parent" android:layout_height="0dp"/>
</com.google.android.apps.nexuslauncher.CustomBottomSheet>
