<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.notification.NotificationFooterLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:background="?attr/popupColorPrimary" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/notification_elevation">
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/icon_row" android:padding="@dimen/notification_footer_icon_row_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/overflow" android:layout_width="@dimen/horizontal_ellipsis_size" android:layout_height="@dimen/horizontal_ellipsis_size" android:layout_marginStart="@dimen/horizontal_ellipsis_offset"/>
</com.android.launcher3.notification.NotificationFooterLayout>
