<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.nexuslauncher.qsb.AllAppsQsbLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/search_container_all_apps" android:background="@drawable/bg_qsb_click_feedback" android:layout_width="match_parent" android:layout_height="@dimen/qsb_widget_height" android:layout_marginTop="-20dp" android:layout_centerHorizontal="true" android:contentDescription="@string/label_search" android:translationY="30dp">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/g_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_super_g_color"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/mic_icon" android:background="?android:attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginTop="-6dp" android:layout_marginBottom="-6dp" android:src="@drawable/ic_mic_color" android:scaleType="center" android:contentDescription="@string/label_voice_search"/>
</com.google.android.apps.nexuslauncher.qsb.AllAppsQsbLayout>
