<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/smartspace_content" android:layout_width="wrap_content" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.google.android.apps.nexuslauncher.graphics.IcuDateTextView android:textSize="@dimen/smartspace_title_size" android:textColor="?attr/workspaceTextColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/clock" android:background="@drawable/bg_smartspace" android:paddingLeft="10dp" android:paddingRight="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="1" app:ambientShadowBlur="3dp" app:ambientShadowColor="?attr/workspaceAmbientShadowColor" app:keyShadowBlur="2dp" app:keyShadowColor="?attr/workspaceKeyShadowColor" app:keyShadowOffset="0.5dp" style="@style/TextTitle"/>
    <View android:layout_gravity="center_vertical" android:id="@+id/title_sep" android:background="?attr/workspaceTextColor" android:visibility="gone" android:layout_width="1dp" android:layout_height="20dp"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_weather_content" android:background="@drawable/bg_smartspace" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0">
        <ImageView android:layout_gravity="center" android:id="@+id/title_weather_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="4dp" android:scaleType="fitXY"/>
        <com.google.android.apps.nexuslauncher.graphics.DoubleShadowTextView android:textSize="@dimen/smartspace_title_size" android:textColor="?attr/workspaceTextColor" android:layout_gravity="center" android:id="@+id/title_weather_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6dp" app:ambientShadowBlur="3dp" app:ambientShadowColor="?attr/workspaceAmbientShadowColor" app:keyShadowBlur="2dp" app:keyShadowColor="?attr/workspaceKeyShadowColor" app:keyShadowOffset="0.5dp" style="@style/TextTitle"/>
    </LinearLayout>
</LinearLayout>
