<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <SwitchPreference android:persistent="false" android:title="@string/pref_icon_pack" android:key="pref_app_icon_pack" android:summary="@string/icon_shape_system_default" android:defaultValue="true"/>
    <SwitchPreference android:persistent="false" android:title="@string/hide_app" android:key="pref_app_hide" android:summary="@string/hide_app_sum" android:defaultValue="false"/>
</PreferenceScreen>
