<?xml version="1.0" encoding="utf-8"?>
<profiles xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <profile app:defaultLayoutId="@xml/default_workspace_4x4" app:iconSize="56" app:iconTextSize="13" app:landscapeIconSize="54" app:minAllAppsPredictionColumns="4" app:minHeightDps="496" app:minWidthDps="296" app:name="Pixel (Display Size set to Largest)" app:numColumns="4" app:numFolderColumns="4" app:numFolderRows="3" app:numHotseatIcons="4" app:numRows="4"/>
    <profile app:defaultLayoutId="@xml/default_workspace_4x4" app:iconSize="56" app:iconTextSize="13" app:landscapeIconSize="54" app:minAllAppsPredictionColumns="4" app:minHeightDps="545" app:minWidthDps="296" app:name="High DPI (4x4)" app:numColumns="4" app:numFolderColumns="4" app:numFolderRows="3" app:numHotseatIcons="4" app:numRows="4"/>
    <profile app:defaultLayoutId="@xml/default_workspace_5x5" app:iconSize="54" app:iconTextSize="13" app:landscapeIconSize="48" app:minAllAppsPredictionColumns="4" app:minHeightDps="568" app:minWidthDps="296" app:name="Taimen (Display size set to Largest)" app:numColumns="5" app:numFolderColumns="4" app:numFolderRows="4" app:numHotseatIcons="5" app:numRows="5"/>
    <profile app:defaultLayoutId="@xml/default_workspace_4x5" app:iconSize="56" app:iconTextSize="13" app:landscapeIconSize="54" app:minAllAppsPredictionColumns="4" app:minHeightDps="557" app:minWidthDps="322" app:name="High DPI (4x5)" app:numColumns="5" app:numFolderColumns="4" app:numFolderRows="4" app:numHotseatIcons="5" app:numRows="4"/>
    <profile app:defaultLayoutId="@xml/default_workspace_5x5" app:iconSize="56" app:iconTextSize="13" app:landscapeIconSize="54" app:minAllAppsPredictionColumns="4" app:minHeightDps="659" app:minWidthDps="387" app:name="Pixel" app:numColumns="5" app:numFolderColumns="4" app:numFolderRows="4" app:numHotseatIcons="5" app:numRows="5"/>
    <profile app:defaultLayoutId="@xml/default_workspace_5x5" app:iconSize="54" app:iconTextSize="13" app:landscapeIconSize="52" app:minAllAppsPredictionColumns="4" app:minHeightDps="750" app:minWidthDps="387" app:name="Taimen" app:numColumns="5" app:numFolderColumns="4" app:numFolderRows="4" app:numHotseatIcons="5" app:numRows="5"/>
    <profile app:defaultLayoutId="@xml/default_workspace_6x6" app:iconSize="52" app:iconTextSize="13" app:landscapeIconSize="50" app:minAllAppsPredictionColumns="4" app:minHeightDps="750" app:minWidthDps="525" app:name="Low DPI" app:numColumns="6" app:numFolderColumns="4" app:numFolderRows="4" app:numHotseatIcons="6" app:numRows="6"/>
    <profile app:defaultLayoutId="@xml/default_workspace_5x6" app:iconSize="64" app:iconTextSize="13" app:landscapeIconSize="64" app:minAllAppsPredictionColumns="4" app:minHeightDps="1200" app:minWidthDps="820" app:name="Pixel C" app:numColumns="6" app:numFolderColumns="4" app:numFolderRows="4" app:numHotseatIcons="6" app:numRows="5"/>
</profiles>
